<!doctype html>
<html>
    <head>
        <title>uTweetdeck Popup</title>
        <style>
            body {
                font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
                font-size: 100%;
                background-color: #2b7bb9;
            }
            #status {
                white-space: pre;
                text-overflow: ellipsis;
                overflow: hidden;
                max-width: 400px;
            }
        </style>
        <script src="popup.js"></script>
    </head>
    <body>
    	<header>
	        <h1>uTweetdeck</h1>
	        <h4>Less images, more text.</h4>
    	</header>
    	<section>
    		<p>Removes profile pics from when using tweetdeck.twitter.com</p>
    	</section>
    	<footer>
    		<p>Made by <a href="https://github.com/DeBraid" target="_blank">Derek Braid</a></p>
    		<p>Find me <a href="https://twitter.com/Royal_Arse" target="_blank">@Royal_Arse</a></p>
    	</footer>
    </body>
</html>